/*
* Template Name: Animado - Animation & Cartoon Studio Template
* Author:  Giantco
* Author URL: https://themeforest.net/user/giantco
* Version: 1.0
*/

/* =============================================================================

[Table of contents]

0.0 Common CSS START 
1.0 HEADER AREA START 
2.0 BANNER AREA START
3.0 FEATURE AREA START
4.0 ABOUT AREA START
5.0 GALLERY AREA START
6.0 PRODUCT AREA START
7.0 TEAM AREA START
8.0 rarity AREA START
9.0 REVIEW AREA START
10.0 CONTACT AREA START 
11.0 gallery AREA START 
12.0 SUBSCRIBE AREA START 
13.0 FOOTER AREA START 
14.0 COPY_RIGHT AREA START 
 
/*===========================
0.0 *** Common CSS START ***
=============================*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol {
    list-style-type: none;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

img {
    overflow: hidden;
    border: 0;
    vertical-align: middle;
}

.zindex {
    position: relative;
    z-index: 999;
}

.clr {
    clear: both;
}

.vbox-overlay {
    z-index: 999999;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

p {
    line-height: 26px;
}

#light-mode {
    overflow-x: hidden;
}

@font-face {
    src: url(../../fonts/Poppins-Bold.ttf);
    font-family: pb;
}

@font-face {
    src: url(../../fonts/Poppins-Regular.ttf);
    font-family: pr;
}

@font-face {
    src: url(../../fonts/Poppins-Light.ttf);
    font-family: pl;
}

/* model */
/* .modal-content {
    background: #121212;
} */

.modal-title {
    font-size: 26px;
    /* color: white; */
    font-family: pb;
}

.modal-header {
    border-bottom: 1px dashed #222;
}

.modal-body {
    padding: 42px 30px 30px;
}

.dropboxx {
    background: #151515;
}

.dropboxx,
.dropboxx2 {
    padding: 12px 20px;
    font-size: 17px;
    color: white;
    border: none;
    border-radius: 3px;
    font-family: pb;
}

.dropboxx:focus,
.dropboxx2:focus {
    outline: 0;

}

.dropboxx2 {
    background: #ff7657;
}

/* .close {
    color: white;
} */

.close:hover,
.close:focus {
    color: #fff;
    outline: 0;
}

.modal-footer {
    border-top: 1px dashed #222;
    padding: 25px;
}


/* preloader */
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999999;
    top: 0;
    left: 0;
}

.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    background: #fff;
    color: #fff;
}

.center {
    position: absolute;
    width: 220px;
    height: 220px;
    top: 90px;
    left: 90px;
}

.dot-1 {
    position: absolute;
    z-index: 3;
    width: 30px;
    height: 30px;
    top: 95px;
    left: 95px;
    background: #fff;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
    animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

.dot-2 {
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 60px;
    top: 80px;
    left: 80px;
    background: #ff7657;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
    animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

.dot-3 {
    position: absolute;
    z-index: 1;
    width: 90px;
    height: 90px;
    top: 65px;
    left: 65px;
    background: #ff7657;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
    animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

@-webkit-keyframes jump-jump-1 {

    0%,
    70% {
        -webkit-box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes jump-jump-1 {

    0%,
    70% {
        -webkit-box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes jump-jump-2 {

    0%,
    40% {
        -webkit-box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes jump-jump-2 {

    0%,
    40% {
        -webkit-box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes jump-jump-3 {

    0%,
    10% {
        -webkit-box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes jump-jump-3 {

    0%,
    10% {
        -webkit-box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Back to top */
.backtotop {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 9999;
    display: none;
}

.backtotop i {
    color: #ff7657;
    text-align: center;
    font-size: 25px;
    line-height: 65px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
}

.backtotop:hover {
    cursor: pointer;
}

.btn-primary{
background: #ff7657 !important;
border-color:  #ff7657 !important;   
padding: 14px 20px !important;
}
.btn-round{
    padding: 20px 30px !important;
    border-radius: 20% !important;
}
/* .banner-img{
    height: 300px !important;
    width: 400px;
} */

.test {
      /* width: 640px;
      height: 360px; */
      border-radius: 20px;
    }

.ViewGallery {
    background: #ff7657;
    border-radius: 50px;
    color: #fff;
    font-family: "pb";
    font-weight: 700;
    font-size: 30px;
    padding: 5px 40px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}
.ViewGallery:hover{
    background: #f57a5e !important;
    color: #fff !important;
}
.ViewGallery a:hover {
    color: #fff !important;
    text-decoration: none !important;
}
.btn-primary:hover{
    background: #f47f49 !important;
border-color:  #f47f49 !important; 
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 118 87 / 50%) !important;
}
/*===========================
1.0 *** HEADER AREA START ***
=============================*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 9999;
    -weebkit-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    padding-top: 30px;
    background: transparent !important;
}

.menu-item {
    padding-right: 30px;

}

.navbar-light .navbar-nav .nav-link {
    color: #131313;
    font-family: pr;
    font-size: 17px;
    font-weight: 500;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    position: relative;
    margin-right: 18px;
}

.bor {
    background: #ff7657;
    padding: 10px 25px !important;
    position: relative;
    border-radius: 3px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    color: white !important;
}

.bor:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 44px;
    top: 7px;
    left: 0;
    background: #eb5837;
    z-index: -1;
    border-radius: 3px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.bor:hover:after,
.bor:focus:after {
    top: 0;
}

.bor:focus:after {
    top: 0;
}

.navbar-light .navbar-nav .nav-link:focus {
    color: #131313;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ff7657;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #ff7657;
}

.navbar-light .navbar-brand {
    color: #363535;
    font-family: pb;
    font-size: 26px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;

}

.navbar-light .navbar-brand b {
    color: #ff7657;
}

.navbar-light .navbar-brand:focus {
    color: #ff7657;
}

.navbar-light .navbar-brand:hover {
    color: #ff7657;
}

.nav-bg {
    background: #fff !important;
    padding: 25px 0;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
}

.nav-bg .navbar-brand {
    color: #363535;
    font-size: 26px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.nav-bg .navbar-brand:hover {
    color: #363535;
}

.nav-bg .navbar-nav .nav-link {
    color: #131313;
}

/*===========================
2.0 *** BANNER AREA START ***
=============================*/
#banner {
    padding: 260px 0 100px;
    position: relative;
    width: 100%;
    /* background-image: url('../../images/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat; */
}

#banner::after {
    position: absolute;
    content: '';
    top: 170px;
    right: 80%;
    overflow: hidden;
    width: 800px;
    height: 800px;
    border: 2px solid #ededed;
    display: block;
    border-color: #d1d1d1;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

#banner::before {
    position: absolute;
    content: '';
    top: -349px;
    right: -300px;
    overflow: hidden;
    width: 800px;
    height: 800px;
    border: 2px solid #ededed;
    display: block;
    border-color: #d1d1d1;
    -webkit-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.banner-txt h3 {
    font-size: 36px;
    font-family: pb;
    color: #ff7657;
    line-height: 45px;
    padding-bottom: 23px;
    padding-top: 16px;
}

.banner-txt p {
    font-size: 16px;
    color: #666;
    padding-right: 40px;
    line-height: 26px;
    padding-bottom: 45px;
    font-family: pr;
}

.separate-p {
    padding-bottom: 40px;
}

.banner-txt a {
    padding: 14px 20px;
    background: #ff7657;
    color: white;
    font-family: pb;
    font-size: 18px;
    position: relative;
}

.banner-txt a:hover:after {
    top: 7px;
}

.banner-txt a::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 10px;
    left: 0;
    background: #db5536;
    z-index: -1;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.design-layer {
    position: absolute;
    width: 100%;
    height: 100%;
}

.design-layer::after {
    position: absolute;
    content: '';
    top: 380px;
    right: 0;
    width: 170px;
    height: 140px;
    background: #ff7657;
    z-index: -1;
    -webkit-clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
}

.design-layer::before {
    position: absolute;
    content: '';
    top: 430px;
    right: 0;
    width: 170px;
    height: 140px;
    background: #ff7657;
    z-index: -1;
    -webkit-clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
}

/*===========================
3.0 *** FEATURE AREA START ***
=============================*/
#overview {
    padding: 80px 0;
}

.over-pa {
    padding-top: 60px;
}

.over-item {
    background: #fff;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    padding: 35px 31px;
    margin-top: 30px;
}

.unique-style,
.unique-style2 {
    position: relative;
}

.unique-style::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -145px;
    height: 2px;
    width: 190px;
    border: 2px solid #ededed;
    border-color: #d1d1d1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -11;
}

.unique-style::before {
    position: absolute;
    content: '';
    top: 50%;
    right: -152px;
    height: 10px;
    border-radius: 50%;
    width: 10px;
    background: #ff7657;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -1;
}

.unique-style2:after {
    position: absolute;
    content: '';
    top: 50%;
    left: -170px;
    height: 2px;
    width: 230px;
    border: 2px solid #ededed;
    border-color: #d1d1d1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -11;
}

.unique-style2:before {
    position: absolute;
    content: '';
    top: 50%;
    left: -171px;
    height: 10px;
    border-radius: 50%;
    width: 10px;
    background: #ff7657;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -1;
}

.unique-style3::after {
    position: absolute;
    content: '';
    top: -70px;
    left: 20px;
    height: 230px;
    width: 2px;
    border: 2px solid #ededed;
    border-color: #d1d1d1;
    z-index: -11;
}

.unique-style3::before {
    position: absolute;
    content: '';
    top: -76px;
    left: 16px;
    height: 10px;
    border-radius: 50%;
    width: 10px;
    background: #ff7657;
    z-index: -1;
}

.unique-style4::after {
    position: absolute;
    content: '';
    bottom: -105px;
    right: 20px;
    height: 230px;
    width: 2px;
    border: 2px solid #ededed;
    border-color: #d1d1d1;
    z-index: -11;
}

.unique-style4::before {
    position: absolute;
    content: '';
    bottom: -106px;
    right: 17px;
    height: 10px;
    border-radius: 50%;
    width: 10px;
    background: #ff7657;
    z-index: -1;
}

.header-text h3 {
    font-size: 37px;
    font-family: pb;
    color: #151515;
    letter-spacing: 10px;
    position: relative;
    display: inline-block;
}

.header-text h3:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 240px;
    height: 2px;
    background: #d1d1d1;

}

.header-text h3 span {
    color: #ff7657;
}

.over-i {
    font-size: 27px;
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    background: #f8615a;
}

.over-item h3 {
    font-size: 24px;
    color: #131313;
    font-family: pb;
    padding: 20px 0;
    position: relative;
}

.over-item p {
    font-size: 17px;
    color: #666;
    line-height: 26px;
}

.over-btn {
    padding-top: 15px;
}

.over-btn a {
    color: #ff7657;
    font-size: 17px;
    font-family: pb;
}

over-btn a i {
    padding-right: 5px;
}

.txt-right {
    text-align: right;
}

.txt-right p {
    padding-left: 20px;
}

.txt-left p {
    padding-right: 20px;
}

/*===========================
4.0 *** ABOUT AREA START ***
=============================*/
#about {
    padding: 80px 0;
}

.about-header h3:after {
    width: 192px;
}

.about-img {
    background: #fff;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    border-radius: 10px;

}

.about-pa {
    padding-top: 25px;
}

.about-item {
    padding-top: 90px;
}

.about-img {
    position: relative;
}

.ai-one::after {
    position: absolute;
    content: '';
    top: 350px;
    left: -65px;
    width: 120px;
    height: 120px;
    border: 25px solid #d1d1d1;
    z-index: -1;
    border-radius: 50%;
}

.ai-two::after {
    position: absolute;
    content: '';
    top: 344px;
    right: -55px;
    width: 120px;
    height: 120px;
    border: 25px solid #d1d1d1;
    z-index: -1;
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
}

.ai-three::after {
    position: absolute;
    content: '';
    top: 350px;
    left: -65px;
    width: 120px;
    height: 120px;
    border: 25px solid #d1d1d1;
    z-index: -1;
    border-radius: 50%;
}


.separet-span {
    font-family: pr;
    font-size: 19px;
    color: #ff7657;
}

.about-txt {
    padding-top: 30px;
}

.about-txt h3 {
    font-family: pb;
    font-size: 26px;
    color: #151515;
    padding-bottom: 16px;
    padding-top: 8px;
}

.about-txt p {
    font-size: 17px;
    color: #666;
    line-height: 27px;
    padding-bottom: 30px;
}

.separate-p {
    padding-bottom: 50px !important;
}

.about-txt a {
    padding: 14px 20px;
    background: #ff7657;
    color: #fff;
    font-size: 18px;
    font-family: pb;
    position: relative;
}

.about-txt a i {
    padding-left: 8px;
}

.about-txt a::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 10px;
    left: 0;
    background: #db5536;
    z-index: -1;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.about-txt a:hover:after {
    top: 6px;
}

.p-bar span {
    font-size: 18px;
    color: #666;
}

.p-bars {
    padding-top: 35px;
}

.progress-bar {
    background: #ff7657;
}

.progress {
    background: #e5e5e5;
}

.p-bar {
    margin-bottom: 20px;
}

.counter-main {
    padding-top: 50px;
}

.counter-1 h5 {
    font-size: 18px;
    color: #ff7657;
    margin-top: -56px;
    margin-left: 28px;
    padding-bottom: 38px;
}

.counter-1 span {
    font-size: 18px;
    color: #666;
}

/*===========================
5.0 *** GALLERY AREA START ***
=============================*/
#gallery {
    padding: 80px 0;
}

.gallery-pa {
    padding-top: 80px;
}

.gallery-img img {
    border-radius: 5px;
}

.g-mar {
    margin-top: 25px;
}

.sp-img2 {
    height: 340px;
}

.sp-img {
    height: 320px;
}

/*===========================
6.0 *** PRODUCT AREA START ***
=============================*/
#product {
    padding: 80px 0;
}

.product-pa {
    padding-top: 145px;
    padding-bottom: 110px;
}

.product-item {
    background: #fff;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 40px 30px;
    position: relative;
}

.product-item img {
    position: absolute;
    top: -100px;
}

.product-txt span {
    color: #ff7657;
    font-family: pr;
    font-size: 18px;
}

.product-txt h3 {
    font-size: 25px;
    font-family: pb;
    color: #151515;
    padding-top: 6px;
    padding-bottom: 23px;
}

.product-txt p {
    color: #787878;
    font-family: pr;
    padding-bottom: 33px;
}

.next-p {
    padding-right: 17px;
    padding-top: 0;
}

.product-txt a {
    padding: 14px 20px;
    background: #ff7657;
    color: #fff;
    font-size: 18px;
    font-family: pb;
}

.product-slider {
    background: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    border-radius: 4px;
    padding: 30px 0 20px;
    margin-bottom: 30px;
}

.pro-img {
    padding: 30px 0;
}

.pro-img img {
    border: 5px solid #ff7657;
    border-radius: 50%;
    display: inline-block;
}

.product-slider h3 {
    font-size: 26px;
    color: #151515;
    font-family: pb;
    padding-bottom: 6px;
}

.product-slider a {
    color: #ff7657;
}

.stars {
    padding-right: 35px;
}

.stars i {
    color: #fbaa33;
    margin: 0 1px;
}

.product-slider span {
    color: #666;
    font-family: pr;
}

.border-style {
    border-bottom: 1px dashed #d1d1d1;
    padding-bottom: 30px;
}

.pro-info {
    padding: 20px 0 0;
}

/*===========================
7.0 *** TEAM AREA START ***
=============================*/
#team {
    padding: 80px 0;
    position: relative;
}

.team-header h3:after {
    width: 164px;
}

#team::after {
    position: absolute;
    content: '';
    top: 380px;
    left: -25px;
    width: 170px;
    height: 140px;
    background: #ff7657;
    z-index: -1;
    -webkit-clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
}

#team::before {
    position: absolute;
    content: '';
    top: 430px;
    left: -25px;
    width: 170px;
    height: 140px;
    background: #ff7657;
    z-index: -1;
    -webkit-clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    clip-path: polygon(34% 32%, 64% 46%, 100% 31%, 100% 55%, 65% 70%, 33% 56%, 0 61%, 0 39%);
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
}

.team-pa {
    padding-top: 85px;
}

.team-item img {
    border-radius: 30% 84% 28% 76% / 87% 23% 69% 29%;
    border: 6px solid #ff7657;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.team-item:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.team-item h3 {
    font-family: pb;
    font-size: 26px;
    color: #151515;
    padding: 30px 0 14px;
}

.team-item p {
    font-family: pr;
    font-size: 18px;
    color: #666;
    padding-bottom: 14px;
}

.team-item a {
    font-family: pb;
    font-size: 16px;
    color: #ff7657;

}

.team-btn a {
    padding: 14px 20px;
    background: #ff7657;
    color: #fff;
    font-size: 18px;
    font-family: pb;
    position: relative;
}

/*===========================
8.0 *** rarity AREA START ***
=============================*/
#rarity {
    padding: 80px 0;
}

.rarity-pa {
    padding-top: 80px;
}

.price-table {
    background: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    padding: 30px 0 45px;
    border-radius: 4px;
}

.price-table h3 {
    color: #151515;
    font-family: pb;
    font-size: 18px;
    text-align: center;
    padding-bottom: 30px;
}

.gold {
    color: #ff7657 !important;
}

.gold-bg {
    border: 2px solid #ff7657;
}

.price-table h4 {
    font-size: 40px;
    font-family: pb;
    color: #151515;
    text-align: center;
    padding-bottom: 30px;
}

.price-table sub {
    font-family: pr;
    color: #ff7657;
    font-size: 16px;
}

.price-table p {
    color: #666;
    font-family: pr;
    padding-bottom: 15px;
    padding-left: 35px;
}

.price-table p i {
    color: #ff7657;
    font-size: 18px;
    padding-right: 4px;
}

.price-table a {
    padding: 14px 20px;
    font-family: pb;
    font-size: 16px;
    color: #ff7657;
    background: white;
    text-align: center;
    border-radius: 50px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.price-table a:hover {
    background: #ff7657;
    color: white;
}

.price-btn {
    padding-top: 35px;
}

.gold-bg2 a {
    background: #ff7657;
    color: white;
}

/*===========================
9.0 *** REVIEW AREA START ***
=============================*/
#review {
    padding: 80px 0;
    position: relative;
}
.roadmapImg{
    background: #282828 !important;
}
#roadmap {
    padding: 80px 0;
    position: relative;
}
#faq {
    padding: 80px 0;
    position: relative;
}


#review:after {
    position: absolute;
    content: '';
    top: -40px;
    right: -280px;
    width: 800px;
    height: 800px;
    border: 80px solid #fff;
    border-radius: 50%;
    z-index: -1;
    -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, .27), inset 0 8px 80px rgba(0, 0, 0, .47);
    box-shadow: 0 7px 10px rgba(0, 0, 0, .27), inset 0 8px 80px rgba(0, 0, 0, .47);
}

.review-pa {
    padding-top: 80px;
}

.review-item {
    background: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    padding: 40px 0 30px;
    border-radius: 3px;
}

.comment {
    padding: 0 25px 30px;
}

.comment p {
    color: #666;
    font-family: pr;
    font-size: 17px;
}

.comment p i {
    color: #ff7657;
    font-size: 22px;
    padding: 0 3px;
}

.user {
    padding: 30px 40px 0;
    border-top: 2px dashed #d1d1d1;
}

.user-img img {
    background: #ff7657;
    border: 2px solid #ff7657;
    border-radius: 50%;
}

.user-txt h3 {
    font-size: 24px;
    font-family: pb;
    color: #151515;
    padding-bottom: 10px;
}

.user-txt span {
    color: #787878;
}

.star2 i {
    color: #fbaa33;
    margin: 0 4px;
}

/*===========================
10.0 *** CONTACT AREA START ***
=============================*/
#contact {
    padding: 80px 0;
    position: relative;
}

.contact-pa {
    padding-top: 80px;
}

.faq-icon {
    background: #f4f6fa;
    border: 1px solid #d1d1d1;
    border-radius: 0;
    border-right: 0;
}

.faq-icon i {
    color: #ff7657;
}

.contact-icon i {
    color: #ff7657;

}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.zom {
    font-size: 17px;
}

.box-bg {
    background: #fff;
    border: 1px solid #d1d1d1;
    color: #ff7657;
}

.light-v {
    border-left: 0;
}

.box-bg:focus {
    color: #151515;
    background: #fff;
    border: 1px solid #151515;
}

.light-v:focus {
    border-left: 0;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input:focus,
input:hover,
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #151515 !important;
}

.contact-input {
    height: 55px;
    margin-bottom: 29px !important;
}

.form-group {
    margin-bottom: 20px;
}

.con-btn {
    padding: 15px 40px;
    color: white;
    font-family: pb;
    background: #ff7657;
    border-radius: 50px;
    font-size: 18px;
    border: none;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;

}

.con-btn:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
}

.card-header {
    background: transparent !important;
    border: 1px solid #f4f6fa;
}

.card-body {
    background: transparent !important;
    color: #666;
    padding: 26px 40px;
    line-height: 28px;
    font-family: pr;
}

.card {
    border: none;
    background: transparent !important;
}

.btn-link {
    color: #ff7657;
    font-family: pb;
}

.btn-link:hover,
.btn-link:focus {
    text-decoration: none;
    color: #ff7657;
}

input::placeholder,
textarea::placeholder {
    color: #151515 !important;
}

/*===========================
11.0 *** gallery AREA START ***
=============================*/
#gallery {
    padding: 80px 0;
}

.gallery-header h3:after {
    width: 186px;
}

.gallery-pa {
    padding-top: 80px;
}

.tags {
    padding-top: 60px;
}

.tags h4 {
    color: white;
    font-family: pb;
    padding-bottom: 45px;
    font-size: 21px;
}

.tags a {
    padding: 12px 17px;
    background: #f4f6fa;
    color: #666;
    margin-right: 8px;
}

.tag-pa {
    padding-top: 48px;
}

.gallery-item-txt h3 {
    color: #151515;
    font-size: 24px;
    font-family: pb;
    padding: 22px 0 16px;
}

.gallery-item-txt p {
    color: #666;
    padding-bottom: 14px;
}

.gallery-item-txt a {
    color: #ff7657;
    font-size: 17px;
    font-family: pb;
    padding-top: 5px;
}

.gallery-shadow {
    background: white;
    border-radius: 6px;
}

.gallery-item-txt {
    padding-left: 12px;
    padding-bottom: 25px;
}

.search-btn {
    width: 60px;
    background: #ff7657;
    color: white;
    border: 1px solid #ff7657;
}

/*===========================
12.0 *** SUBSCRIBE AREA START ***
=============================*/
#subscribe {
    padding: 30px 0;
    margin-bottom: -70px;
}

.sub-main {
    padding: 30px 0;
    background: #ff7657;
    border-radius: 50px;
}

.sub-main h3 {
    padding-left: 60px;
    font-size: 26px;
    color: white;
    font-family: pb;
}

.sub-main a {
    background: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-family: pb;
    color: #ff7657;
    font-size: 18px;
}

/*===========================
13.0 *** FOOTER AREA START ***
=============================*/

#footer {
    padding: 120px 0 85px;
    background: #fcfcfc;
    border-bottom: 1px solid #d1d1d1;
    border-top: 2px dashed #d1d1d1;
}

.footer-logo p {
    color: #666;
    font-family: pr;
    padding-top: 10px;
    line-height: 29px;
    font-size: 16px;
    padding-bottom: 13px;
}

.footer-social {
    padding-top: 11px;
}

.footer-social i {
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: #ff7657;
    background: white;
    font-size: 20px;
    margin-right: 13px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.footer-social i:hover {
    background: #ff7657;
    color: #fff;
    border: 1px solid #ff7657;
}

.links h3 {
    font-size: 21px;
    font-family: pb;
    color: #151515;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 4px;
}

.links ul li a {
    color: #666;
    text-transform: capitalize;
    line-height: 38px;
    font-size: 16px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    font-family: pr;
}

.links ul li a:hover {
    color: #ff7657;
    padding-left: 10px;
}

.location p {
    padding-bottom: 5px;
}

.location a {
    color: #ccc;
    font-size: 15px;
    line-height: 25px;
}


.f-logo {
    font-size: 27px;
    color: #ff7657;
    font-family: pb;
}

.f-logo:hover {
    color: #ff7657;
}

.insta-item {
    color: white;
}

.fg2 input {
    border-radius: 50px;
    background: none;
    color: #fff;
    border: 1px solid #ff416c;
}

.fg2 input:focus {
    background: none;
    border: 1px solid #ff416c;
    position: relative;
    right: 0;
}

.fg2 input:hover {
    border-radius: 50px;
    border: 1px solid #ff416c;
}

.fg2 button i {
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.fg2 button {
    border-radius: 50px;
    position: absolute;
    right: 16px;
    top: 65px;
    border: none;
    background: #ff416c;
    color: #fff;
}

.fg2 button:hover {
    border: none;
    background: #ff416c;
}

.fg2 button:hover i {
    padding-right: 8px;
}

/*===========================
14.0 *** COPY_RIGHT AREA START ***
=============================*/

#footer-btm {
    background: #f2f2f2;
    border-top: 2px dashed #d1d1d1;
    padding: 25px 0;
}

.fop-btm h2 {
    color: #666;
    font-size: 16px;
    font-family: pr;
    margin-bottom: 0;
}

.fop-btm a {
    color: #ff7657;
    font-family: pb;
}

.img-fluid2 {
    max-width: 100% !important;
    height: 300px !important;
}


.gallery-item img{
    height: 300px !important;
    width: 370px !important;
}








/* Timeline designs */




/* .timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #3b5998;
    border-radius: 100%;
    background-color: #3b5998;
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
} */

body {
    margin-top: 20px;
}
.timeline_area {
    position: relative;
    z-index: 1;
}
.single-timeline-area {
    position: relative;
    z-index: 1;
    padding-left: 180px;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area {
        padding-left: 100px;
    }
}
.single-timeline-area .timeline-date {
    position: absolute;
    width: 180px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-right: 60px;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area .timeline-date {
        width: 100px;
    }
}
.single-timeline-area .timeline-date::after {
    position: absolute;
    width: 3px;
    height: 100%;
    content: "";
    background-color: #ebebeb;
    top: 0;
    right: 30px;
    z-index: 1;
}
.single-timeline-area .timeline-date::before {
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #f1c40f;
    content: "";
    top: 50%;
    right: 26px;
    z-index: 5;
    margin-top: -5.5px;
}
.single-timeline-area .timeline-date p {
    margin-bottom: 0;
    color: #020710;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}
.single-timeline-area .single-timeline-content {
    position: relative;
    z-index: 1;
    padding: 30px 30px 25px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin-top: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    border: 1px solid #ebebeb;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area .single-timeline-content {
        padding: 20px;
    }
}
.single-timeline-area .single-timeline-content .timeline-icon {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 30px;
    height: 30px;
    background-color: #f1c40f;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    text-align: center;
    max-width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.single-timeline-area .single-timeline-content .timeline-icon i {
    color: #ffffff;
    line-height: 30px;
}
.single-timeline-area .single-timeline-content .timeline-text h6 {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.single-timeline-area .single-timeline-content .timeline-text p {
    font-size: 13px;
    margin-bottom: 0;
}
.single-timeline-area .single-timeline-content:hover .timeline-icon,
.single-timeline-area .single-timeline-content:focus .timeline-icon {
    background-color: #020710;
}
.single-timeline-area .single-timeline-content:hover .timeline-text h6,
.single-timeline-area .single-timeline-content:focus .timeline-text h6 {
    color: #3f43fd;
}

.img-circle {
    border-radius: 50%;
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    max-width: 100%;
    height: auto;
}