<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Giraffe Tower" />
  <meta name="description" content="Giraffe Tower" />
  <title>Giraffe Tower</title>
  <!--font-awesome icons link-->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <!--main style file-->
  <link rel="stylesheet" href="css/light-version/style2.css">
  <link rel="stylesheet" href="css/light-version/responsive.css">
</head>

<body id="light-mode">
  <!-- Preloader Part Start -->
  <div class="preloader">
    <div class="frame">
      <div class="center">
        <div class="dot-1"></div>
        <div class="dot-2"></div>
        <div class="dot-3"></div>
      </div>
    </div>
  </div>
  <!-- Preloader Part End -->
  <!-- HEADER AREA START -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#banner">Giraffe Tower<b>.</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto menu-item">
          <li class="nav-item">
            <a class="nav-link" href="#product">Obtain</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rarity">Rarity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#roadmap">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bor" href="#" data-toggle="modal" data-target="#exampleModal">Connect</a>
          </li>
        </ul>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contact Us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="input-group contact-input mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text faq-icon"><i class="fa fa-user-o" aria-hidden="true"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control box-bg" placeholder="Username" aria-label="Username">
                </div>
                <div class="input-group contact-input mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text faq-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </span>
                  </div>
                  <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                </div>
                <div class="form-group">
                  <textarea class="form-control box-bg" placeholder="Ask a Question..." rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="dropboxx" data-dismiss="modal">Close</button>
              <button type="submit" class="dropboxx2" data-dismiss="modal">Send message</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Subscription</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="input-group contact-input mb-3">
                  <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                </div>
              </form>
            </div>
            <div class="modal-footer mf-2">
              <button type="submit" class="dropboxx2" data-dismiss="modal">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- HEADER AREA ENDS -->

  <!-- BANNER AREA START -->
  <section id="banner">
    <div class="design-layer"></div>
    <div class="backtotop">
      <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>
    <div class="container zindex">
      <div class="row">
        <div class="col-lg-5 banner-txt pb-5">
          <h3>Flex yo Ducks!</h3>
          <p>Ever wanted 10,000 friends? Well you're about to cop your one-way ticket to
            the sickest clubhouse
            on the block...chain.
            The generous overlords at MegaVoltCorp have painstakingly hand drawn some of the dopest and
            I
            mean dopest MFin’ artwork
            so you can have an avatar you’re not ashamed of. Go ahead, click that mint button and get
            yourselves a slick new nft but
            only 10 at a time, you greedy quackers!</p>
          <a href="#" class="mr-2">Twitter</a><a href="#">Discord</a>
        </div>
        <div class="col-lg-7">
          <div class="banner-img">
            <video src="images/header.mp4" autoplay="autoplay" loop muted="muted"
              class="img-responsive test text-center"></video>
            <!-- <img src="images/banner2.jpg" alt="banner-img" height="300px" class="img-fluid"
              style="border-radius: 50% !important;"> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- BANNER AREA ENDS -->

  <!-- FEATURE AREA START -->
  <!-- <section id="overview">
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>FEA<span>T</span>URE</h3>
        </div>
      </div>
      <div class="row over-pa">
        <div class="col-lg-9 col-sm-12 m-auto">
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="over-item txt-right unique-style3">
                <i class="fa fa-book over-i" aria-hidden="true"></i>
                <div class="break"></div>
                <h3>Creative Story</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, assumenda. Nesciunt
                  sunt nostrum</p>
                <div class="over-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="over-item txt-left unique-style">
                <i class="fa fa-video-camera over-i" aria-hidden="true"></i>
                <div class="break"></div>
                <h3>4K Supported</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, assumenda. Nesciunt
                  sunt nostrum</p>
                <div class="over-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="over-item txt-right unique-style2">
                <i class="fa fa-star over-i" aria-hidden="true"></i>
                <div class="break"></div>
                <h3>Super Quality</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, assumenda. Nesciunt
                  sunt nostrum</p>
                <div class="over-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="over-item txt-left unique-style4">
                <i class="fa fa-lock over-i" aria-hidden="true"></i>
                <div class="break"></div>
                <h3>Highly Secured</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, assumenda. Nesciunt
                  sunt nostrum</p>
                <div class="over-btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- FEATURE AREA ENDS -->

  <!-- ABOUT AREA START -->
  <!-- <section id="about">
    <div class="container">
      <div class="row header-text text-center about-header">
        <div class="col-lg-12">
          <h3>AB<span>O</span>UT</h3>
        </div>
      </div>
      <div class="row about-pa">
        <div class="col-lg-10 col-md-12 m-auto about-item">
          <div class="row">
            <div class="col-lg-4 col-sm-8 m-sm-auto col-md-5 text-center">
              <div class="about-img ai-one">
                <img src="images/about1.png" alt="about-img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-7 col-md-6">
              <div class="about-txt">
                <span class="separet-span">About Us</span>
                <h3>#1 Animation Studio Presents</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione aut, neque
                  maiores facere aperiam, nesciunt inventore ea tempora. Perspiciatis fuga minus nemo.
                  Molestiae, quaerat!</p>
                <p class="separate-p tab-hider">Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Aliquid ratione aut, neque maiores facere aperiam,</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-10 m-auto about-item col-md-12">
          <div class="row">
            <div class="col-lg-7 col-md-6">
              <div class="about-txt sm-reduce-pa">
                <span class="separet-span">Statistics</span>
                <div class="p-bars">
                  <div class="col-lg-12 p-bar">
                    <span>Popular</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-lg-11 p-bar">
                    <span>Rating</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-lg-10 p-bar">
                    <span>Watched</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="72"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row counter-main">
                <div class="counter-1 col-4 col-lg-4 col-sm-3 col-md-4">
                  <div class="chart" data-percent="75">
                  </div>
                  <h5>4.5</h5>
                  <span>Total User</span>
                </div>
                <div class="counter-1 col-4 col-lg-4  col-sm-3 col-md-4">
                  <div class="chart" data-percent="65">
                  </div>
                  <h5>4.0</h5>
                  <span>User Rating</span>
                </div>
                <div class="counter-1 col-4 col-lg-4 col-sm-3 col-md-4">
                  <div class="chart" data-percent="55">
                  </div>
                  <h5>3.8</h5>
                  <span>Online Games</span>
                </div>
              </div>
            </div>
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-4 text-center mob-hide sm-hide col-md-5">
              <div class="about-img ai-two">
                <img src="images/about2.png" alt="about-img" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-10 m-auto about-item col-md-12">
          <div class="row">
            <div class="col-lg-4 col-sm-8 m-sm-auto text-center col-md-5">
              <div class="about-img ai-three">
                <img src="images/about3.png" alt="about-img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-7 col-md-6">
              <div class="about-txt">
                <span class="separet-span">Trailers</span>
                <h3>New Launched Trailers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione aut, neque
                  maiores facere aperiam, nesciunt inventore ea tempora. Perspiciatis fuga minus nemo.
                  Molestiae, quaerat!</p>
                <p class="separate-p tab-hider">Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Aliquid ratione aut, neque maiores facere aperiam,</p>
                <a href="#">Watch Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ABOUT AREA ENDS -->

  <!-- GALLERY AREA START -->
  <!-- <section id="gallery">
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>GAL<span>L</span>ERY</h3>
        </div>
      </div>
      <div class="row gallery-pa">
        <div class="col-lg-10 m-auto">
          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-6 col-12 gallery-img">
              <img src="images/g1.jpg" alt="gallary-img" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 g-2 col-12 mob-mar-top gallery-img tab-view-hide">
              <img src="images/g2.jpg" alt="gallary-img" class="img-fluid sp-img2">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 gallery-img g-mar sm-gallery-top">
              <img src="images/g3.jpg" alt="gallary-img" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12 gallery-img g-mar">
              <img src="images/g4.jpg" alt="gallary-img" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 gallery-img g-mar sm-gallery-top2">
              <img src="images/g5.jpg" alt="gallary-img" class="img-fluid w-100 sp-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- GALLERY AREA ENDS -->

  <!-- PRODUCT AREA START -->
  <section id="product">
    <!-- <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>PRO<span>D</span>UCT</h3>
        </div>
      </div>
      <div class="row product-pa">
        <div class="col-lg-7 mob-mar-bottom">
          <div class="product-item">
            <div class="row">
              <div class="col-lg-8 col-md-7 product-txt">
                <span>Made For You</span>
                <h3>Today's Collection</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum accusamus iusto
                  facilis reprehenderit saepe consequatur!</p>
                <a href="#">Browse All</a>
              </div>
              <div class="col-lg-4 col-md-4 mob-img-hide">
                <img src="images/pro1.png" alt="product-img">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
          <div class="product-item product-txt">
            <span>Limited Offer</span>
            <h3>Free HD Streaming</h3>
            <p class="next-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi, inventore
              dicta, officia.</p>
            <a href="#">Stream Now</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="product-main">
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img src="images/p1.jpg" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Pirate II</h3>
                  <a href="#">Watch Now</a>
                </div>
                <div class="row pro-info">
                  <div class="col-lg-6 col-6 col-sm-5">
                    <span>Free</span>
                  </div>
                  <div class="col-lg-6 col-6 stars col-sm-7">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img src="images/p2.jpg" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>RoketX</h3>
                  <a href="#">Watch Now</a>
                </div>
                <div class="row pro-info">
                  <div class="col-lg-6 col-sm-5 col-6">
                    <span>Free</span>
                  </div>
                  <div class="col-lg-6 col-6 col-sm-7 stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img src="images/p3.jpg" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Infinity</h3>
                  <a href="#">Watch Now</a>
                </div>
                <div class="row pro-info">
                  <div class="col-lg-6 col-sm-5 col-6">
                    <span>Free</span>
                  </div>
                  <div class="col-lg-6 col-6 col-sm-7 stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img src="images/p4.jpg" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Fisher 2</h3>
                  <a href="#">Watch Now</a>
                </div>
                <div class="row pro-info">
                  <div class="col-lg-6 col-sm-5 col-6">
                    <span>Free</span>
                  </div>
                  <div class="col-lg-6 col-sm-7 col-6 stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img src="images/p5.jpg" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Shark III</h3>
                  <a href="#">Watch Now</a>
                </div>
                <div class="row pro-info">
                  <div class="col-lg-6 col-sm-5 col-6">
                    <span>Free</span>
                  </div>
                  <div class="col-lg-6 col-sm-7 col-6 stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3 style="text-transform: uppercase;">Get <span>your</span> Ducks</h3>
          <!-- <h3>PRO<span>D</span>UCT</h3> -->
        </div>
      </div>

      <div class="row team-pa">
        <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
          <img src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
            alt="team-member" class="img-fluid">
          <h3>Single Duck</h3>
          <p>1 SupDuck</p>
          <p>0.10 ETH</p>
          <div class="d.block text-center">
            <button class="btn btn-primary">SOLD OUT</button>
          </div>
          <a href="#">.10 per duck</a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
          <img src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
            alt="team-member" class="img-fluid">
          <h3>Trippple Duck</h3>
          <p>3 SupDuck</p>
          <p>0.24 ETH</p>
          <div class="d.block text-center">
            <button class="btn btn-primary">SOLD OUT</button>
          </div>
          <a href="#">.10 per duck</a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
          <img src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
            alt="team-member" class="img-fluid">
          <h3>Duck Squad</h3>
          <p>10 SupDuck</p>
          <p>0.70 ETH</p>
          <div class="d.block text-center">
            <button class="btn btn-primary">SOLD OUT</button>
          </div>
          <a href="#">.10 per duck</a>
        </div>

        <div class="col-12 text-center mt-5">
          <!-- <button class="btn btn-primary btn-round">BUY ON OPENSEA</button> -->
          <a href="" class="ViewGallery">BUY ON OPENSEA</a>

        </div>
      </div>

    </div>
  </section>
  <!-- PRODUCT AREA ENDS -->



  <!-- rarity AREA START -->
  <section id="rarity">
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>RA<span>RI</span>TY</h3>
        </div>
      </div>
      <div class="row rarity-pa">
        <div class=" card mb-5">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6 text-center">
                <div class="img-round">
                  <!-- <img src="images/banner.jpg" width="400" alt="" srcset=""> -->
                  <video src="images/header.mp4" autoplay="autoplay" loop muted="muted"
                    class="img-responsive test text-center"></video>
                </div>

              </div>
              <div class="col-lg-6">

                <p>Whilst all Shabu Town Shiba’s are special - some are more special than others!</p>
                <p>We’ve created a Rarity Score which is determined by the traits of your Shiba. Common
                  traits or items
                  might not score as
                  highly as an Ethereum gold chain necklace!</p>
                <p>Each Rarity Score places you into a Rarity Grade and Tier depending where the Shiba
                  sits.</p>
                <p>Stay tuned - higher scores will be pretty useful when BREEDING launches!</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <h3 style="font-family: pb; margin-bottom: 16px !important;">Why get a Giraffe?</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt perferendis harum a? Accusantium
                veritatis consectetur ipsa ipsum eum esse quis.

              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum?</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates amet, enim earum sunt facere
                fugiat. Eveniet quam iste natus?
              </p>
            </div>
            <div class="col-lg-6">
              <h3 style=" font-family: pb; margin-bottom: 10px !important;">FAIR LAUNCH</h3>
              <p style="margin-bottom: 16px !important;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat possimus necessitatibus deserunt
                deleniti delectus sunt!
              </p>

              <p style=" margin-bottom: 16px !important;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, blanditiis?
              </p>

              <p style="margin-bottom: 16px !important;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolore.
              </p>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates amet, enim earum sunt facere
                fugiat.
                Eveniet quam iste natus?
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- rarity AREA ENDS -->

  <!-- TEAM AREA START -->
  <!-- <section id="team">
      <div class="container">
        <div class="row header-text text-center team-header">
          <div class="col-lg-12">
            <h3>TE<span>A</span>M</h3>
          </div>
        </div>
        <div class="row team-pa">
          <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
            <img src="images/t1.jpg" alt="team-member" class="img-fluid">
            <h3>Samantha</h3>
            <p>CEO Founder</p>
            <a href="#">Profile</a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
            <img src="images/t2.jpg" alt="team-member" class="img-fluid">
            <h3>Anderson</h3>
            <p>Senior Designer</p>
            <a href="#">Profile</a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
            <img src="images/t3.jpg" alt="team-member" class="img-fluid">
            <h3>Margaret</h3>
            <p>Cartoon Artist</p>
            <a href="#">Profile</a>
          </div>
        </div>
      </div>
    </section> -->
  <section id="team">
    <div class="container">
      <div class="row header-text text-center team-header">
        <div class="col-lg-12">
          <h3>MEET <span>THE </span>OG's</h3>
          <!-- <p class="text-light">Meet our awesome OGs</p> -->
        </div>
      </div>
      <div class="row product-pa">
        <div class="col-12 text-right team-item mb-5">
          <a href="og.html">View all OGs</a>
        </div>
        <div class="col-lg-12">
          <div class="product-main">
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="90" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    alt="product-img" width="90">
                </div>
                <div class="border-style">
                  <h3>RoketX</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    alt="product-img" width="90">
                </div>
                <div class="border-style">
                  <h3>Infinity</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    alt="product-img" width="90">
                </div>
                <div class="border-style">
                  <h3>Fisher 2</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="90" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Shark III</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="90" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Pirate III</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    alt="product-img" width="90">
                </div>
                <div class="border-style">
                  <h3>RoketXX</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    alt="product-img" width="90">
                </div>
                <div class="border-style">
                  <h3>Infinity 1</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    alt="product-img" width="90">
                </div>
                <div class="border-style">
                  <h3>Fisher 3</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="90" alt="product-img">
                </div>
                <div class="border-style">
                  <h3>Shark IV</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- TEAM AREA ENDS -->

  <!-- GALLERY2 AREA START -->
  <section id="gallery">
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>GALLERY <span>O' </span> DUCKS</h3>
        </div>
      </div>
      <div class="d-none d-md-block">
        <div class="row gallery-pa ">
          <div class="col-12 text-right gallery-item-txt">
            <a href="gallery.html">View all gallery</a>
          </div>
          <div class="col-md-6 pr-0 mr-0">
            <img src="https://grillzgang.com/_nuxt/img/grillz-grid-left.4f3b5c8.jpg" class="img-fluid" alt="" srcset="">
          </div>
          <div class="col-md-6 pl-0 ml-0">
            <img src="https://grillzgang.com/_nuxt/img/grillz-grid-right.82075d8.jpg" class="img-fluid" alt=""
              srcset="">
          </div>
        </div>
      </div>
      <div>
        <div class="row gallery-pa d-none d-block d-md-none">
          <div class="col-12 text-right gallery-item-txt">
            <a href="gallery.html">View all gallery</a>
          </div>
          <div class="col-12">
            <img src="https://grillzgang.com/_nuxt/img/grillz-grid-left.4f3b5c8.jpg" class="img-fluid" alt="" srcset="">
          </div>
          <div class="col-12">
            <img src="https://grillzgang.com/_nuxt/img/grillz-grid-right.82075d8.jpg" class="img-fluid" alt=""
              srcset="">
          </div>
        </div>
      </div>


    </div>
  </section>
  <!-- GALLERY2 AREA End -->



  <!-- REVIEW AREA START -->
  <section id="roadmap">

    <section class="timeline_area section_padding_130">
      <div class="container">
        <div class="row header-text text-center">
          <div class="col-lg-12">
            <h3>ROA<span>D</span>MAP</h3>
          </div>
        </div>

        <div class="row review-pa">
          <div class="col-12">
            <!-- Timeline Area-->
            <div class="apland-timeline-area">
              <!-- Single Timeline Content-->
              <div class="single-timeline-area">
                <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                  style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                  <p>Near Future</p>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                      style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-address-card" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Updated 5.0</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s"
                      style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-archive" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Fixed bug</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                      style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-address-book" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Reach 1k Users</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Single Timeline Content-->
              <div class="single-timeline-area">
                <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                  style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                  <p>50%</p>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                      style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Updated 4.4.0</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s"
                      style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Fixed bug</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Single Timeline Content-->
              <div class="single-timeline-area">
                <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                  style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                  <p>10%</p>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                      style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Updated 4.0</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s"
                      style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Fixed bug</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                      style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                      <div class="timeline-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
                      <div class="timeline-text">
                        <h6>Reach 500 Users</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- <div class="container">
            <div class="row header-text text-center">
              <div class="col-lg-12">
                <h3>ROA<span>D</span>MAP</h3>
              </div>
            </div>
            <div class="row review-pa">
              <div class="col-lg-12">
                <div class="review-main">
                  <div class="roadmapImg">
                    <img src="images/roadmap2.png" class="img-fluid w-100" alt="roadmap" srcset="">
                  </div>
                </div>
              </div>
            </div>
          </div> -->
  </section>

  <!-- REVIEW AREA ENDS -->
  <!-- FAQ AREA START -->
  <section id="faq">
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>F<span>A</span>Q</h3>
        </div>
      </div>
      <div class="row review-pa">
        <div class="col-lg-10 offset-lg-1">
          <div class="review-main">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                      aria-controls="collapseOne">
                      How were the ducks generated?
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Brainchild of celebrated artist @frankynines, each duck was procedurally generated from a collection
                    of hand drawn
                    items.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      What determines the duck I get?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Each SupDuck egg is genetically constructed the moment you send a transaction. We use an on-chain
                    set of traits and
                    random numbers. Give it a couple minutes to hatch.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Where can I cop some sweet merch?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Stay tuned friends!
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                      aria-expanded="false" aria-controls="collapseFour">
                      What is a NFT?
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    <p>NFT stands for "Non-Fungible Token" and is the technical term for an unique, one of a kind
                      digital token.</p>
                    <p>The NFT is stored on the crypto blockchain called "Ethereum", and is self-governed by a 'smart
                      contract'.</p>
                    <p>A crypto wallet is required to stored the NFT.</p>
                    <p>We recommend Metamask wallet (Chrome Browser extension - metamask.io).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- REVIEW AREA ENDS -->




  <!-- CONTACT AREA START -->

  <!-- CONTACT AREA ENDS -->

  <!-- BLOG AREA START -->
  <!-- <section id="blog">
    <div class="container">
      <div class="row header-text text-center blog-header">
        <div class="col-lg-12">
          <h3>BL<span>O</span>GS</h3>
        </div>
      </div>
      <div class="row blog-pa">
        <div class="col-lg-8">
          <div class="blog-main">
            <div class="col-lg-6 blog-item">
              <div class="blog-shadow">
                <img src="images/blog1.jpg" alt="blog-img" class="img-fluid w-100">
                <div class="blog-item-txt">
                  <h3>Studio Tour</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis
                    recusandae, omnis rerum?</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 blog-item">
              <div class="blog-shadow">
                <img src="images/blog4.jpg" alt="blog-img" class="img-fluid w-100">
                <div class="blog-item-txt">
                  <h3>Design Career</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis
                    recusandae, omnis rerum?</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 blog-item">
              <div class="blog-shadow">
                <img src="images/blog3.jpg" alt="blog-img" class="img-fluid w-100">
                <div class="blog-item-txt">
                  <h3>Dev Company</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis
                    recusandae, omnis rerum?</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-10 m-md-auto blog-text">
          <form>
            <div class="input-group contact-input mb-3">
              <input type="text" class="form-control box-bg" placeholder="Search here..." aria-label="Username">
              <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>
          <div class="tags">
            <h4>Hash Tags</h4>
            <a href="#">Animation</a>
            <a href="#">Studio</a>
            <a href="#">Recent</a>
            <div class="tag-pa">
              <a href="#">Theme</a>
              <a href="#">Web</a>
              <a href="#">Best</a>
            </div>
            <div class="tag-pa">
              <a href="#">Cartoon</a>
              <a href="#">Free</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- BLOG AREA ENDS -->

  <!-- SUBSCRIBE AREA START -->
  <!-- <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="sub-main">
            <div class="row">
              <div class="col-lg-8 col-md-7">
                <h3>Stay Connected With Us</h3>
              </div>
              <div class="col-lg-3 col-md-5 subscripe-btn">
                <a href="#" data-toggle="modal" data-target="#exampleModal2">Subcribe Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- SUBSCRIBE AREA END -->

  <!-- FOOTER AREA START -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-11">
          <div class="footer-logo">
            <a class="f-logo" href="#banner"><b>Animado.</b></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum voluptatibus magni!
            </p>
            <div class="footer-social">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-sm-4">
          <div class="links">
            <h3>Top Offers</h3>
            <ul>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Subscriptions</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Privacy Site</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="links">
            <h3>Informations</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Recent Blogs</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Conditions</a></li>
              <li><a href="#">System Site</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-4">
          <div class="links">
            <h3>Helping Desk</h3>
            <ul>
              <li><a href="#">Ask Question</a></li>
              <li><a href="#">Deal With Us</a></li>
              <li><a href="#">Share Money</a></li>
              <li><a href="#">Timing For Visit</a></li>
              <li><a href="#">Category</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- FOOTER AREA END -->

  <!-- COPY_RIGHT AREA START -->
  <section id="footer-btm">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="fop-btm text-center">
            <h2>&copy; 2021. All rights reserved by <a href="https://gary.club">Gary.club</a></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- COPY_RIGHT AREA END -->

  <!-- Optional JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.isotope.min.html"></script>
  <script src="js/light-version/circular.js"></script>
  <script src="js/custom.js"></script>
</body>



</html>