<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Giraffe Tower" />
  <meta name="description" content="Giraffe Tower" />
  <title>Giraffe Tower</title>
  <!--font-awesome icons link-->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <!--main style file-->
  <link rel="stylesheet" href="css/light-version/style2.css">
  <link rel="stylesheet" href="css/light-version/responsive.css">
</head>

<body id="light-mode">
  <!-- Preloader Part Start -->
  <div class="preloader">
    <div class="frame">
      <div class="center">
        <div class="dot-1"></div>
        <div class="dot-2"></div>
        <div class="dot-3"></div>
      </div>
    </div>
  </div>
  <!-- Preloader Part End -->
  <!-- HEADER AREA START -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="design2.html">Giraffe Tower<b>.</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto menu-item">
          <li class="nav-item">
            <a class="nav-link" href="design2.html#product">Obtain</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="design2.html#rarity">Rarity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="design2.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="design2.html#roadmap">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="design2.html#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bor" href="#" data-toggle="modal" data-target="#exampleModal">Connect</a>
          </li>
        </ul>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contact Us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="input-group contact-input mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text faq-icon"><i class="fa fa-user-o" aria-hidden="true"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control box-bg" placeholder="Username" aria-label="Username">
                </div>
                <div class="input-group contact-input mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text faq-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </span>
                  </div>
                  <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                </div>
                <div class="form-group">
                  <textarea class="form-control box-bg" placeholder="Ask a Question..." rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="dropboxx" data-dismiss="modal">Close</button>
              <button type="submit" class="dropboxx2" data-dismiss="modal">Send message</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Subscription</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="input-group contact-input mb-3">
                  <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                </div>
              </form>
            </div>
            <div class="modal-footer mf-2">
              <button type="submit" class="dropboxx2" data-dismiss="modal">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- HEADER AREA ENDS -->

  <!-- BANNER AREA START -->
  <section id="" style="padding: 40px 0;">
    <div class="design-layer"></div>
    <div class="backtotop">
      <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>

  </section>
  <!-- BANNER AREA ENDS -->



  <!-- GALLERY AREA START -->
  <section id="gallery">
    <div class="container">
      <div class="row header-text text-center">
        <div class="col-lg-12">
          <h3>MEET <span>THE </span>OG's</h3>
        </div>
      </div>
      <div class="row gallery-pa">
        <div class="col-lg-10 m-auto">
          <div class="row">
            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

            <div class="col-lg-3 mb-3">
              <div class="product-slider text-center">
                <div class="pro-img">
                  <img
                    src="https://cdn.discordapp.com/attachments/876245687992455219/880401057962946640/Opensea_Gary-06.jpg"
                    width="100" alt="product-img">
                </div>
                <div class="">
                  <h3>Pirate II</h3>
                  <a href="#">OG Collection #</a>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- GALLERY AREA ENDS -->

  <!-- COPY_RIGHT AREA START -->
  <section id="footer-btm">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="fop-btm text-center">
            <h2>Copyright &copy; 2021. All rights reserved by <a href="https://gary.club">Gary.club</a></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- COPY_RIGHT AREA END -->

  <!-- Optional JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.isotope.min.html"></script>
  <script src="js/light-version/circular.js"></script>
  <script src="js/custom.js"></script>
</body>



</html>